<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Login - Tapp</title>
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon%20(2).png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/logo/favicon_io/favicon-16x16%20(2).png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/logo/favicon_io/favicon-32x32%20(2).png">
<link rel="icon" type="image/png" sizes="180x180" href="assets/images/logo/favicon_io/apple-touch-icon%20(2).png">
<link rel="icon" type="image/png" sizes="192x192" href="assets/images/logo/favicon_io/android-chrome-192x192%20(2).png">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
<link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
<link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
<link rel="stylesheet" href="assets/css/Bootstrap-4---Payment-Form.css">
<link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
<link rel="stylesheet" href="assets/css/Contact-Form-v2-Modal--Full-with-Google-Map.css">
<style>
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.footer {
    padding: 2%;
}
.footer-clean {
    padding: 50px 0;
    background-color: #fff;
    color: #4b4c4d;
    position: absolute;
    bottom: 0px;
    width: 100%;
	height: 245px;
}
.footer-clean h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px;
}
.footer-clean ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
}
.footer-clean ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}
.footer-clean ul a:hover {
    opacity: 1;
}
.footer-clean .item.social {
    text-align: right;
}
.footer-clean .item.social > a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin-left: 10px;
    margin-top: 22px;
    color: inherit;
    opacity: 0.75;
}
.footer-clean .item.social > a:hover {
    opacity: 0.9;
}

@media (max-width:991px) {
.footer-clean .item.social > a {
    margin-top: 40px;
}
}

@media (max-width:767px) {
.footer-clean .item.social > a {
    margin-top: 10px;
}
}
.footer-clean .copyright {
    margin-top: 14px;
    margin-bottom: 0;
    font-size: 13px;
    opacity: 0.6;
}
</style>
</head>

<body class="bg-gradient-primary" style="background: url(&quot;assets/images/dam-g9df675b48_1920.jpg&quot;) center / cover;">
<div class="container" style="padding-bottom: 245px;">
  <div class="row justify-content-center">
    <div class="col-md-9 col-lg-12 col-xl-10">
      <div style="width: 25%; margin-left: auto; margin-right: auto; margin-top: 2%;"> <img alt="Logo" width="100%" src="assets/images/logo/tapp-logos_transparent.png"></div>
      <div class="card shadow-lg o-hidden border-0 my-3">
        <div class="card-body p-0">
          <div class="row">
            <div class="col-lg-6 d-none d-lg-flex">
              <div class="flex-grow-1 bg-login-image" style="background: url(&quot;assets/images/tap-g2eaece64b_1920.jpg&quot;) center / cover;"></div>
            </div>
            <div class="col-lg-6">
              <div class="p-5">
                <div class="text-center">
                  <h4 class="text-dark mb-4">Welcome Back!</h4>
                </div>
                <form class="user" action="src/login.php" method="post" id="formUserLogin">
                  <div class="mb-3">
                    <input class="form-control form-control-user" type="email" id="email" aria-describedby="emailHelp" placeholder="Enter Email Address..." name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required="">
                  </div>
                  <div class="mb-3">
                    <input class="form-control form-control-user" type="password" id="password" placeholder="Password" name="password" required="">
                  </div>
                  <div class="mb-3">
                    <div id="divMessage"></div>
                  </div>
                  <button class="btn btn-primary d-block btn-user w-100" name="login" type="submit">Login</button>
                  <hr>
                </form>
                <div class="text-center"><a class="small" href="index.html">Back to home page</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer-clean">
  <footer>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-4 col-md-3 item">
          <h3>Tapp Staff</h3>
          <ul>
            <li><a href="login.html">Login To Staff Account</a></li>
            <li><a href="staff-dashboard.php">Staff Dashboard</a></li>
            <li><a href="staff.php">Manage Users</a></li>
            <li><a href="tickets.php">Maintenance Tickets</a></li>
            <li><a href="bowsers.php">Bowser Database</a></li>
          </ul>
        </div>
        <div class="col-sm-4 col-md-3 item">
          <h3>About</h3>
          <ul>
            <li><a href="index.php#mapModal">Find A Bowser</a></li>
            <li><a href="Request.php">Report An Issue</a></li>
          </ul>
        </div>
        <div class="col-sm-4 col-md-3 item">
          <h3>System Management</h3>
          <ul>
            <li><a href="https://hpanel.hostinger.com/hosting/dylanwarrell.com/advanced/git">Server Login</a></li>
            <li><a href="https://hpanel.hostinger.com/hosting/dylanwarrell.com/redirect?l=phpMyAdmin&db_name=u539298194_Tapp">Database Management</a></li>
          </ul>
        </div>
        <div class="col-lg-3 item social"> <img src="/assets/images/logo/tapp-logos_black_icon.png" width="15%">
          <p class="copyright">Tapp © 2022</p>
        </div>
      </div>
    </div>
  </footer>
</div>
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/login.js"></script> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/js/bs-init.js"></script> 
<script src="assets/js/Contact-Form-v2-Modal--Full-with-Google-Map.js"></script> 
<script src="assets/js/theme.js"></script>
</body>
</html>